<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인기영화리스트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Nanum+Myeongjo&family=Noto+Sans+KR&display=swap');

        * {
            font-family: 'Noto Sans KR',
                sans-serif;
        }

        body {
            background-color: rgb(224, 215, 209);
        }

        .mytitle {
            color: white;
            height: 100px;
            background-color: rgba(116, 76, 76, 0.345);
            text-align: center;
            padding-top: 25px;
        }

        .searchbox {
            width: 420px;
            height: 35px;
            margin: 20px auto 20px auto;
        }

        .searchbox>label {
            color: rgb(147, 96, 96);
        }

        .inputbox {
            width: 300px;
            height: 30px;
        }

        .searchbtn {
            border-radius: 5px;
            border-color: rgba(98, 64, 64, 0.553);
            background-color: rgb(147, 96, 96);
            color: bisque;
        }

        .mycard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }

        .onecard {
            justify-self: center;
            background-color: antiquewhite;
            margin: 20px;
            padding: 20px;
            width: 300px;
            padding: 15px;
            box-shadow: 0px 0px 3px 0px rgb(179, 146, 103);
            border-radius: 5px;
            color: rgb(108, 85, 85);
        }

        .card-image>img {
            width: 100%;
        }
    </style>
    <script>
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTZjYTlmMDI2YmE1NTE1NDNhMWRlZTQ3Y2RhYzVkMiIsInN1YiI6IjY1OTk5MDFjMGQxMWYyMDA5NWIzNDIzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wKl8XO9bVhJrNV5y_NjjxgfLHgT0B2DJxudykvs9EUY'
            }
        };

        // fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
        //     .then(response => response.json())
        //     .then(response => console.log(response))
        //     .catch(err => console.error(err));

        //fetch에서 가져온 정보대로 카드만들기
        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
            .then(response => response.json())
            .then(response => {
                let movielist = response["results"]
                let tempHtmlText = "";
                movielist.forEach((element) => {
                    let movieimg = element["poster_path"];
                    let movietilte = element["title"];
                    let movietext = element["overview"];
                    let movierating = element["vote_average"];
                    let movieid = element["id"]

                    console.log(movieid);

                    tempHtmlText += `
                        <div class="onecard" id=${movieid}>
                            <div class="card-image">
                                <img src="https://image.tmdb.org/t/p/w500${movieimg}">
                             </div>
                            <hr>
                            <div class="card-title">
                                <h3 class="movie-title">${movietilte}</h3>
                            </div>
                            <hr>
                            <div class="card-text">
                                <p>${movietext}</p>
                            </div>
                            <div class="card-raing">
                                <p>Rating: ${movierating}</p>
                            </div>
                        </div>
                    `;
                });
                document.querySelector("div.mycard").innerHTML = tempHtmlText;
            });

        //id 띄우기
        const myCard = document.querySelector("#card-list");

        myCard.addEventListener("click", idalert);

        function idalert(event) {
            if (event.target === myCard) return;

            if (event.target.matches(".onecard")) {
                alert(`영화 id: ${event.target.id}`);
            } else {
                alert(`영화 id: ${event.target.parentNode.id}`);
            }

        }

        //검색 기능
        const searchInput = document.querySelector("#search-input");
        const form = document.querySelector("#search-form");
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            handleSearch(searchInput.value);
        });

        const handleSearch = (searchKeyword) => {
            const movieCards = document.querySelectorAll(".onecard");

            movieCards.forEach((card) => {
                const title = card.querySelector(".movie-title").textContent.toLowerCase();
                const searchedValue = searchKeyword.toLowerCase();

                if (title.includes(searchedValue)) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        };
    </script>
</head>

<body>
    <header class="mytitle">
        <h2>인기영화리스트</h2>
    </header>
    <form class="searchbox" id="search-form">
        <label>영화 검색:</label>
        <input class="inputbox" name="searchValue" id="search-input" type="text" placeholder="영화를 검색해보세요." />
        <button type="submit" class="searchbtn" id="search-btn">검색</button>
    </form>
    <hr>
    <div class="mycard" id="card-list" onclick="idalert(event)"></div>
</body>

</html>